XamlIslandHost/CalendarHost.xaml

<UserControl
    x:Class="XamlIslandHost.CalendarHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlIslandHost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
             mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="input:RadCalendar"
               x:Key="CustomCalendarStyle">
            <Setter Property="SelectedCellStyle">
                <Setter.Value>
                    <input:CalendarCellStyle>
                        <input:CalendarCellStyle.ContentStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin"
                                        Value="7,0,4,4" />
                                <Setter Property="FontSize"
                                        Value="18" />
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                                <Setter Property="Foreground"
                                        Value="RoyalBlue" />
                                <Setter Property="TextAlignment"
                                        Value="Center" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </input:CalendarCellStyle.ContentStyle>
                        <input:CalendarCellStyle.DecorationStyle>
                            <Style TargetType="Border">
                                <Setter Property="Background"
                                        Value="PaleGreen" />
                                <Setter Property="BorderBrush"
                                        Value="MediumVioletRed" />
                            </Style>
                        </input:CalendarCellStyle.DecorationStyle>
                    </input:CalendarCellStyle>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <input:RadCalendar Style="{StaticResource CustomCalendarStyle}"/>
</UserControl>
