XamlIslandUwpAppHost/App.xaml

<xaml:XamlApplication xmlns:xaml="using:Microsoft.Toolkit.Win32.UI.XamlHost"
                      x:Class="XamlIslandUwpAppHost.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlIslandUwpAppHost"
                      xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
                      xmlns:telerikCalendar="using:Telerik.UI.Xaml.Controls.Input.Calendar">
    <xaml:XamlApplication.Resources>
        <telerikCalendar:CalendarDateToSingleDateRangeConverter x:Key="converter" />
        <Style TargetType="input:RadCalendar">

           
            <Setter Property="SelectedCellStyle">
                <Setter.Value>
                    <input:CalendarCellStyle>
                        <input:CalendarCellStyle.ContentStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin"
                                        Value="7,0,4,4" />
                                <Setter Property="FontSize"
                                        Value="18" />
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                                <Setter Property="Foreground"
                                        Value="RoyalBlue" />
                                <Setter Property="TextAlignment"
                                        Value="Center" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </input:CalendarCellStyle.ContentStyle>
                        <input:CalendarCellStyle.DecorationStyle>
                            <Style TargetType="Border">
                                <Setter Property="Background"
                                        Value="PaleGreen" />
                                <Setter Property="BorderBrush"
                                        Value="MediumVioletRed" />
                            </Style>
                        </input:CalendarCellStyle.DecorationStyle>
                    </input:CalendarCellStyle>
                </Setter.Value>
            </Setter>
        </Style>
    </xaml:XamlApplication.Resources>
</xaml:XamlApplication>
